<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <title>React App</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/javascript">
      const reactHeading = React.createElement("img", {
        src: "https://files.codingninjas.in/coding-ninjas-24647.png"
      });

      ReactDOM.createRoot(document.getElementById("root")).render(reactHeading);
    </script>
  </body>
</html>
